# Copy this file to .env and adjust the values as needed

# POSTGRS_*** vars are only needed if you are not using docker. otherwise adjust this in your compose.yml file
POSTGRES_HOST=localhost 
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# HOSTNAME is the IP of the machine where the server is running. On Windows use ipconfig to get a list of all network interfaces and their IPs and it should be one of the IPv4 addresses.
HOSTNAME=
PWD=./
